# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "code format library"
description:
  "情報科学特別演習で実装しているコードフォーマットライブラリ"
maintainer: ["puripuri2100"]
authors: ["puripuri2100"]
license: "MIT"
tags: ["code format"]
homepage:
  "https://github.com/puripuri2100/coins_special_seminar_code_format_ml"
bug-reports:
  "https://github.com/puripuri2100/coins_special_seminar_code_format_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/puripuri2100/coins_special_seminar_code_format_ml.git"
